[Apache - vulnerability scan attempt]
file = /var/log/httpd/error_log
pattern = (\S+).+GET /sumthin
threshold = 1
within = 0
duration = 10m
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s)

[Apache - awstats.pl scan attempt]
file = /var/log/httpd/error_log
pattern = (\S+).+GET /cgi-bin/awstats.pl
threshold = 1
within = 0
duration = 10m
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s)

[Apache - phpBB scan attempt]
file = /var/log/httpd/error_log
pattern = client (\d+\.\d+\.\d+\.\d+)\]\s.+File does not exist.+/php[Bb][Bb]
threshold = 1
within = 0
duration = 10m
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s)
