[Dovecot - invalid login]
file = /var/log/maillog
pattern = Aborted login (auth failed, (\d+) attempts): user=(\S+), method=(\S+), rip=([^,]+), lip=(\S+)
threshold = 1
within = 2m
duration = 30m
trigger = /usr/local/lmf/actions/fw drop %4
release = /usr/local/lmf/actions/fw allow %4
message = %name from %4 - %count hits in %time seconds (%threshold/h %within/s) - user:%2 method:%3 rip:%4 lip:%5
