[Port scan]
file = /var/log/messages
pattern = IN_\S+ DROP.*SRC=(\S+)
threshold = 10
within = 2m
duration = 30m
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s)
