[POP3 brute force attempt]
file = /var/log/maillog
pattern = auth failed.+rip=([^,]+),
threshold = 6
within = 2m
duration = 3h
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s)
