[main]

#  Syslog level to use when logging messages from daemons
syslog-level = LOCAL3

#  How often to check logs for new entries, in seconds
interval = 5

#  0 = off, 1 = on (very verbose)
debug = 0

[main-action-queue]

#  File that holds triggered actions, when they were started, and
#  program to run apon release.   lmf-released reads this file,
#  lmf-monitord appends to this file.
db = /usr/local/lmf/data/queue.db

#  Field separator for action-queue log file
field-separator = 
