[Postfix - invalid SASL login]
file = /var/log/maillog
pattern = warning: ([^\]]+)\[([^\]]+)\]: SASL LOGIN authentication failed: authentication failure
threshold = 1
within = 2m
duration = 30m
trigger = /usr/local/lmf/actions/fw drop %2
release = /usr/local/lmf/actions/fw allow %2
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s) - host:%1 IP:%2
