[proftpd - root login attempt]
file = /var/log/secure
pattern = \[([0-9.]+)\]\).+SECURITY VIOLATION: root login attempted
threshold = 1
within = 5m
duration = 3h
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count attempts in %time seconds (%within)

[proftpd - login attempt as non-existent user]
file = /var/log/secure
pattern = \[([0-9.]+)\]\).+USER (\S+): no such user
threshold = 1
within = 5m
duration = 30m
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 as %2 - %count hits in %time seconds (%threshold/h %within/s)

[proftpd - too many login failures]
file = /var/log/secure
pattern = \[([0-9.]+)\].+USER (\S+) .+Incorrect password
threshold = 3
within = 5m
duration = 30m
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name for %2 from %1 - %count hits in %time seconds (%threshold/h %within/s)
