[SSH brute force attempt]
file = /var/log/secure
pattern = invalid user \S+ from (\S+)
threshold = 6
within = 2m
duration = 3h
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s)

[SSH version scan]
file = /var/log/secure
pattern = Did not receive identification string from (\S+)
threshold = 3
within = 1m
duration = 30m
trigger = /usr/local/lmf/actions/fw drop %1
release = /usr/local/lmf/actions/fw allow %1
message = %name from %1 - %count hits in %time seconds (%threshold/h %within/s)

[SSH - Too many failed login attempts]
file = /var/log/secure
pattern = Failed password for (?:invalid user )(\S+) from (\S+)
threshold = 5
within = 1m
duration = 10m
trigger = /usr/local/lmf/actions/fw drop %2
release = /usr/local/lmf/actions/fw allow %2
message = %name for %1 from %2 - %count hits in %time seconds (%threshold/h %within/s)

[SSH - Invalid user]
file = /var/log/secure
pattern = [Ii]nvalid user (\S+) from (\S+)
threshold = 3
within = 2m
duration = 10m
trigger = /usr/local/lmf/actions/fw drop %2
release = /usr/local/lmf/actions/fw allow %2
message = %name %1 from %2 - %count hits in %time seconds (%threshold/h %within/s)
